<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etUserTweet"
        android:layout_width="357dp"
        android:layout_height="255dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:hint="What's happening?"
        android:gravity="top"
        android:maxLength="140"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/bTweet"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/etUserTweet"
        android:layout_below="@+id/etUserTweet"
        android:background="@drawable/compose_button"
        android:onClick="postTweet"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:onClick="exitTweet"
        android:text="X"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="84dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:text="0/140 characters" />
</RelativeLayout>